SESSION_ID = 'VAJIRA-MD=6RkhELBQ#baHFHHR5pY7NdXVJYGUYbKoylj_xE5CA8785-r9bcEo'
OWNER_NUMBER = '254798626110'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech' 
